NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyCh-WgQQ1c95_FIRiEd-MegvVl3V7xjlKQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'sportymate-scoreboard.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 'sportymate-scoreboard'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'sportymate-scoreboard.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1059382271675",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1059382271675:web:bef05571b787759832139e",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-TFCV2FBLT3"